
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
#wrapper{
  height:100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.container{
  width:px;
  margin:0 auto;

}
.navbar{
  display:flex;
  justify-content: space-between;
  align-items:center;
  padding-top: 1rem;
}
.logo{
  width:80px;
}
.logo-container{
  display:flex;
  justify-content: baseline;
  align-items: center;
}
.logo-text{
  margin-left:-1.5rem;
  font-size:28px;
}
.nav-items{
  display:flex;
  gap:2rem;
  padding:0 4rem;
}
.nav-items div{
  font-size:20px;
  font-weight:500;
  cursor: pointer;

}
a{
  text-decoration: none;
}
.nav-items a{
  color:black;
}
.nav-items div:hover{
  transition: 0.8s;
  font-weight: bold; 
}
.hero-section{
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  margin:4rem auto;
  gap:5rem;
  padding :0 1rem;
  padding-bottom: 8rem; 

}
.fadedtext{
  position:absolute;
  user-select: none;
  font-size: 7em;
  color:rgb(231,231,231);
  bottom: -16%;
  left:-5%;
  font-weight:bold;
  transition: all 3s;
}
.herosection-left{
  display:flex;
  flex-direction: column;
  justify-content: center;
  gap:2rem;
}
.herosection-heading{
  font-size: 35px;
  color:#343d68;
  font-weight:500;
}
.role{
  color:#4e45d5;
  font-weight: 800;
}
.herosection-subheading{
  font-size:45px;
  line-height: 45px;
}
.herosection-description{
  margin-top:1rem;
  width:100%;
  font-weight:500;
}
.btn-pink{
  background-color: #e84949;
  width:fit-content;
  padding:0.8rem 2.3rem;
  color:white;
  font-size:18px;
  box-shadow:5px 5px 7px 0px  #0000003f ;
  z-index: 1;
  position: relative;

}
.btn-pink::before{
  content:"";
  background-color: #1f1f1f;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  transform:scaleX(0);
  transform-origin:left;
  transition: all 1s;
  z-index:-1;
}
.btn-pink:hover::before{
  transform: scaleX(1);
}
.herosection-right{
 position:relative;
 flex-direction: right;


}
.absolute{
  position:absolute;
}
.user-image{
  padding:9.1rem;
  width: 100;
  
  height: auto;
  filter: grayscale(1);
  transition:all 1s;
  animation:scaleImage 5s linear infinite;
  

}
.user-image img{
  z-index:-30;
}
@keyframes scaleImage{
  0%{
    filter: grayscale(0);
    transform:scale(1);
  }
  50%{
    filter:grayscale(1);
    transform:scale(1.1);
    box-shadow: 3px 3px 10px rgb(0, 0, 0)
    ;


  }
  100%{
    transform:scale(1);
    filter:grayscale(0);
  }
}
.icon-dots{
  z-index:9;
  bottom:-1rem;
  right:0;
  animation-name:dotsAnimation;
  animation-duration:5s;
  animation-iteration-count: infinite;
}
@keyframes dotsAnimation{
  0%{
    transform: translateY(0px);

  }
  50%{
    transform:translateY(-15px);

  }
  100%{
    transform:translateY(0px);

  }
}
.icon-cube{
  z-index: 9;
  top:-0.8em;
  right:1em;
  animation-name:cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes cubeRotate{
  0%{
    transform: rotateY(0deg) translateY(0px);
  }
  50%{
    transform: rotateY(180deg) translateY(-12px);
  }
  100%{
    transform: rotateY(360deg) translateY(0px);
  }
}
.icon-circle{
  z-index:9;
  left:0;
  bottom:0;
  animation-name: shakeEffect;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeEffect{
  0%{
    left:0;
    bottom: 0;
  }
  50%{
    left:5%;
    bottom:10%;
  }
  100%{
    left:0%;
    bottom:0%;
  }
}
.icon-zigzack{
  z-index:9;
  top:1.5em;
  left:-0.3em;
  animation:zigzack 5s ease-in infinite;
}
@keyframes zigzack{
  50%{
    left:5%;
    top:2%;
  }
}
.icon-plus{
  z-index:9;
  top:0.8rem;
  left:50%;
  animation:shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectplus{
  50%{
    left:48%;
    top:3%
  }
}
.project-section{
  background-color: rgb(231,231,231);
  margin-top:4rem;
}
.page-header{
  color:orangered;
  font-size:90px;
  text-align: center;padding-top:30px;
}
.project-container{
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-direction:column;
  gap:120px;
}
.projectcard{
  width:90%;
  height:550px;
  background-image: url(./images/Projects/Project1.png);
  background-size: cover;
  position:relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.projectcard::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index:0;
}
.projectcard::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index:1;
}
.projectcard:hover::before{
  transform:scaleX(1) ;
}
.project-number{
  position:absolute;
  font-size:200px;
  font-weight: 600;
  color:white;
  z-index:10;
  display:none;
}
.projectcard:hover .project-number{
  display:block;
}
.project-number-right{
  right:-40px;
  top:-45px;
}
.project-number-left{
  left:-40px;
  top:-45px;
}
.project-content{
  position:absolute;
  display:flex;
  flex-direction: column;
  color:white;
  padding:2m;
  bottom:20%;
  z-index: 5;
  gap:1em;
  transition:all 0.4s;
}
.project-content-left{
  left:10%;
}
.project-content-right{
  right:10%;
}
.project-skills-container{
  width:60%;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}
.project-skills{
  width:40px;
}
.projectheading{
  font-size:50px;
  font-weight:bold;
  line-height:3rem;
}
.projecct-subheading{
  width:70%;
  font-size: 16px;
  font-style:italic;
}
.btn-grp{
  display:flex;
  gap:0.9rem;
  align-items:center;
  color:white;
}
.btn-project:hover{
  border: none;

}
.icon{
  cursor: pointer;
  color:white;
  font-size:35px;
  transition:all 0.4s;
}
.icon:hover{
  color:orangered;
}
.projectcard:hover .project-content{
  transform:scale(1.1);
}
#project1{
  background-image: url(./images/projects/Project1.png);
}
#project2{
  margin-left: 120px;
  background-image: url(./images/projects/Project2.png);
}
#project3{
  background-image: url(./images/projects/Project3.png);
}
#project4{
  margin-left: 120px;
  background-image: url(./images/projects/Project4.png);
}
@media(max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}
.skillscontainer{
  position:relative;
  display:flex;
  padding:5rem;
  margin:10rem;
  gap:30px;
}
.skill-container-left{
  width:50%;
  display:flex;
  flex-direction: column;

}
.skill-container-right{
  width:50%;
  display:flex;
  flex-wrap:wrap;
  position:relative;
  gap:2rem;
  justify-content: center;
}

 

.blob-style{
  position:absolute;
  top:50%;
  z-index:-1;
  left:50%;
  transform:translate(-50%,-50%);
  animation:blobAnimate 3s linear infinite ;
}
@keyframes blobAnimate{
  50%{
    top:54%;
    left:56%;
  }
}
.skills-logo{
  width:50px;
  transition: all 0.5s;
}
.skills-logo:hover{
  transform: scale(1.2);
}
.skill-heading{
  font-size:60px;
  font-style:bold;
  color:orangered;
  line-height:50px;
}
.caps{
  font-size:90px;
}
.skill-subheading{
  margin-top:1rem;
  width:85%;
  text-align: justify;
}
.skill-subheading p{
  margin:15px 0;
}
.contactus-form-container{
  width:100%;
  background-color: rgb(231 231 231);
}
.contactus-heading{
  font-size:3em;
  color:orangered;
  padding-top:2rem;
}
.contactus-subheading{
  font-size: 2rem;
  color:#343d68aa;
  text-transform: capitalize;
}
.contactus-form-container{
  margin-top:25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.form{
  display: flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin:3rem 5rem;
}
.formfield-container{
  width:100%;
}
.formfiled{
  width:100%;
  height:42px;
  padding:0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow:2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin:20px;
}